import pandas as pd
import random
import os

# --- Configuration ---
CURRENT_YEAR = 2026
CURRENT_SEM = 2  # 1: Spring, 2: Summer, 3: Fall
YEARS = [2023, 2024, 2025, 2026]
SEMESTERS = [1, 2, 3]

# Updated Department Codes based on your new prompt
DEPARTMENTS = {
    60: "CSE",
    50: "ICE",
    80: "EEE",
    40: "ENG"
}
TOTAL_TARGET = 4500

# File names (Make sure these match your CSV files exactly)
COURSE_FILES = [
    "CSE_Course_Schedule.xlsx - Sheet1.csv",
    "EEE_Course_Schedule.xlsx - Sheet1.csv",
    "Common_Course_Schedule_(CSE-ICE-EEE).xlsx - Sheet1.csv",
    "Non_Departmental_Schedule_(CSE-ICE-EEE).xlsx - Sheet1.csv"
]

def load_and_level_courses():
    """
    Reads the CSV files and organizes courses into 'semesters' (levels) 
    based on their prerequisites.
    """
    all_courses = pd.DataFrame()
    
    for file in COURSE_FILES:
        if os.path.exists(file):
            df = pd.read_csv(file)
            all_courses = pd.concat([all_courses, df], ignore_index=True)
        else:
            print(f"Warning: {file} not found. Ensure it's in the same directory.")
            
    if all_courses.empty:
        # Fallback dummy curriculum if files aren't found
        return {
            "CSE": [["CSE106", "ENG101", "MAT101"], ["CSE107", "MAT102"], ["CSE205", "MAT201"]],
            "EEE": [["PHY109", "CHE109", "MAT101"], ["EEE101", "MAT102"], ["EEE201", "MAT201"]],
            "DEFAULT": [["ENG101", "GEN101", "MAT101"], ["ENG102", "GEN102"], ["ENG201"]]
        }

    # Normalize column names (Assuming columns like 'Course Code', 'Prerequisite')
    # You may need to adjust these strings based on your exact CSV headers
    code_col = [c for c in all_courses.columns if 'code' in c.lower()][0]
    prereq_col = [c for c in all_courses.columns if 'prereq' in c.lower()][0]

    all_courses = all_courses.fillna('')
    course_dict = {}
    for _, row in all_courses.iterrows():
        code = str(row[code_col]).strip()
        prereq = str(row[prereq_col]).strip()
        if code:
            course_dict[code] = [p.strip() for p in prereq.split(',') if p.strip() and p.strip().lower() != 'none']

    # Group into levels (topological sort)
    levels = []
    assigned = set()
    
    while course_dict:
        current_level = []
        for course, prereqs in list(course_dict.items()):
            if all(p in assigned for p in prereqs):
                current_level.append(course)
        
        if not current_level:
            # Handle circular dependencies or missing prerequisites by forcing remaining courses
            current_level = list(course_dict.keys())
            
        for course in current_level:
            assigned.add(course)
            del course_dict[course]
            
        levels.append(current_level)

    # For simplicity in this script, map the levels to departments
    curriculum = {
        "CSE": [[c for c in lvl if 'CSE' in c or 'MAT' in c or 'ENG' in c][:4] for lvl in levels],
        "EEE": [[c for c in lvl if 'EEE' in c or 'PHY' in c or 'CHE' in c or 'MAT' in c][:4] for lvl in levels],
        "DEFAULT": [[c for c in lvl][:3] for lvl in levels]
    }
    
    # Override 1st semester for CSE and EEE to strictly match your rules
    if len(curriculum["CSE"]) > 0:
        curriculum["CSE"][0] = ["CSE106", "ENG101", "MAT101"]
    if len(curriculum["EEE"]) > 0:
        curriculum["EEE"][0] = ["PHY109", "CHE109", "MAT101"]
        
    return curriculum

def get_total_semesters(year, semester):
    """Calculates how many semesters the student has been enrolled up to Summer 2026."""
    years_diff = CURRENT_YEAR - year
    sem_diff = CURRENT_SEM - semester
    total = (years_diff * 3) + sem_diff + 1
    return max(1, total)

def generate_grades(courses):
    grades = ['A', 'A-', 'B+', 'B', 'B-', 'C+', 'C', 'D']
    return ",".join([f"{c}-{random.choice(grades)}" for c in courses])

# --- Main Logic ---
curriculum_map = load_and_level_courses()
data = []
student_ids = set()

first_names = ["Belal", "Rafiqul", "Nusrat", "Tariq", "Fatema", "Mahmud", "Sadia", "Imran", "Ayesha", "Kamrul"]
last_names = ["Hossain", "Islam", "Jahan", "Rahman", "Akter", "Ahmed", "Begum", "Uddin", "Chowdhury", "Karim"]
locations = ["Narayanganj, Dhaka", "Banani, Dhaka", "Dhanmondi, Dhaka", "Uttara, Dhaka", "Sylhet", "Chittagong"]

print("Generating 4500 student records based on prerequisites...")

while len(data) < TOTAL_TARGET:
    year = random.choice(YEARS)
    
    # 2026 students can only be admitted in Spring (1) or Summer (2)
    if year == 2026:
        semester = random.choice([1, 2])
    else:
        semester = random.choice(SEMESTERS)
        
    dept_code = random.choice(list(DEPARTMENTS.keys()))
    dept_name = DEPARTMENTS[dept_code]
    
    # Cap student IDs based on department rules
    max_students = 300 if dept_code == 60 else (100 if dept_code == 80 else 50)
    student_num = random.randint(1, max_students)
    
    student_id = f"{year}-{semester}-{dept_code}-{student_num:03d}"
    if student_id in student_ids:
        continue
    student_ids.add(student_id)

    # Basic Info
    name = f"{random.choice(first_names)} {random.choice(last_names)}"
    email = f"{student_id}@std.ewubd.edu"
    phone = f"(+88) 01{random.randint(3, 9)}{random.randint(1000000, 9999999)}"
    
    # Academic Progression Logic
    total_sems_active = get_total_semesters(year, semester)
    
    dept_curr = curriculum_map.get(dept_name, curriculum_map["DEFAULT"])
    max_levels = len(dept_curr)
    
    completed_courses_list = []
    current_courses_list = []
    next_courses_list = []
    
    # Calculate courses based on how many semesters they've been here
    for i in range(min(total_sems_active - 1, max_levels)):
        completed_courses_list.extend(dept_curr[i])
        
    if total_sems_active <= max_levels:
        current_courses_list = dept_curr[total_sems_active - 1]
    if total_sems_active + 1 <= max_levels:
        next_courses_list = dept_curr[total_sems_active]

    completed_credit = len(completed_courses_list) * 3.0 # Assuming 3 credits per course
    remaining_credit = max(0, 140.0 - completed_credit)
    cgpa = round(random.uniform(2.5, 4.0), 2) if completed_credit > 0 else 0.0

    # Format Strings
    completed_courses_str = generate_grades(completed_courses_list) if completed_courses_list else "None"
    current_courses_str = ",".join(current_courses_list) if current_courses_list else "None"
    next_courses_str = ",".join(next_courses_list) if next_courses_list else "Graduating/TBD"

    data.append({
        "Student ID": student_id,
        "Name": name,
        "Student Email": email,
        "Phone Number": phone,
        "Department": dept_name,
        "Completed Credit": completed_credit,
        "Remaining Credit": remaining_credit,
        "CGPA": cgpa,
        "Present Address": random.choice(locations),
        "Permanent Address": random.choice(locations),
        "Completed Courses and Grades": completed_courses_str,
        "Current Courses": current_courses_str,
        "Next Semester Courses": next_courses_str
    })

# Convert to DataFrame and Export
df = pd.DataFrame(data)
df = df.sort_values(by=["Year", "Semester", "Department", "ID"], key=lambda col: df["Student ID"])
df.to_excel("ewubd_students_prereq_dataset.xlsx", index=False)
print("Successfully generated ewubd_students_prereq_dataset.xlsx with 4500 records!")